plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'java'
}

bootJar.enabled = false


subprojects {
    group = 'quantum.lims'
    version = '1.0.0'
    sourceCompatibility = '11'

    apply plugin: 'java'
    // build.gradle에서 api() 를 사용하려면 java-library 사용
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    // spring boot dependency를 사용하여 사용중인 부트 버전에서 자동으로 의존성을 가져온다.
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
        //ojdbc
        maven { url "https://code.lds.org/nexus/content/groups/main-repo"}
        //lombok
        maven { url "https://plugins.gradle.org/m2/" }
    }
    // 관리하는 모듈에 공통 dependencies
    dependencies {
        //
        implementation 'org.springframework.boot:spring-boot-starter-web'
        //oracle
        compileOnly 'com.oracle:ojdbc6:11.2.0.3'
        //jpa
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        //lombok&mapstruct
        compileOnly 'org.projectlombok:lombok'
        implementation "org.mapstruct:mapstruct:1.3.1.Final"
        annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"
        annotationProcessor 'org.projectlombok:lombok'
        // slf4j & logback
        implementation('org.slf4j:jcl-over-slf4j')
        implementation('ch.qos.logback:logback-classic')
        //jwt
        implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
        implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
        implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
        //https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
        implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
        implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

        // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.security:spring-security-test'


        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.4.3.RELEASE'


    }

    test {
        useJUnitPlatform()
    }
}
//스케쥴러 모듈에 멀티코어라이브러리를 dependency로 포함
project(':api-admin') {
    dependencies {
        implementation project(':core-lib')
    }
}
//웹 모듈에 멀티코어라이브러리를 dependency로 포함
project(':api-module') {
    dependencies {
        implementation project(':core-lib')
        implementation project(':api-admin')
    }
}